APP_NAME=Docupet Challenge
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://docupet-challenge.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=docupet_challenge
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
