APP_NAME=Docupet-Challenge
APP_ENV=local
APP_KEY=base64:SMc67svAzywbvujSXM77ALzdFXeV6gRlNfeOTStD5tU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:2700

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=docupet_challenge
DB_USERNAME=root
DB_PASSWORD=NewStrongPassword!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
